
.foto{
height: 140px;
width: 135px;
position: absolute;
margin-left: 33%;
margin-top:0;
}
.carri{
  height: 100px;
  width: 110px;
  position: absolute;
  margin-left: 90%;
  margin-top:5%;
  }
.foto1{
  width: 30%;
  height: 30%;
  }
  .foto2{
    width: 100%;
    height: 70%;
    }
.foto3{
  margin-top: auto;
      width: auto;
      height: auto;
      }
.row2{
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 0px;
  margin-left: -15px;
  gap:140px;
}
.row1{
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -165px;
  margin-left: 275px;
}
.nom{
  height: 160px;
  width: 230px;
  position: absolute;
  margin-left: 44%;
  margin-top:0;
  }
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.barras{
  width: 100px;
  height: 20px;
  margin-top: 140px;
  margin-left: 38%;
  display:flex;
  flex-direction:row;
  gap:25px;
}
.grid{
  position:static;
    width:auto;
    height: auto;
    background: #ffb800;
    font-size: auto;
    margin-top: -24px;
    padding: 20px;
    
}

.inicio {
  font-size: x-large;
  color:aliceblue;
  display: grid;
  align-content: center;
  justify-items: center;
 
}
.menu {
  font-size: x-large;
  color:aliceblue;
  background-size: cover;
  display: grid;
  align-content: center;
  justify-items: center;
  text-align: center;
  line-height: 40px;
}
.nosotros {
  font-size: x-large;
  color:aliceblue;
  background-size: cover;
  display: grid;
  align-content: center;
  justify-items: center;
  text-align: center;
  line-height: 40px;
}
.contactanos {
  font-size: x-large;
  color:aliceblue;
  background-size: cover;
  display: grid;
  align-content: center;
  justify-items: center;
  text-align: center;
  line-height: 40px;
}
/*pie de pagina*/
.footer {
  font-size: x-large;
  color: rgb(255, 255, 255);
  margin-block-end:auto;
  padding: 135px;
  background-size: cover;
  display: flex;
}


.tit{
  text-align: center;
  font-size: 2rem;
  
}
.contene{
  -webkit-box-flex: 0;
  flex: 0 0 auto;
  width: 100%;

}
.espa{
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    width: 27%;
}

.contene1{
  -webkit-box-flex: 0;
  flex: 0 0 auto;
  width: 80%;
  margin-left: 8%;

}
.espa1{
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    width: 30%;
}

.espacia{
  -webkit-box-align: center ;
  align-items: center ;
  height: 100%;
  --bs-gutter-x: 1rem;
  display: flex;
  flex-wrap: wrap;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  margin-top: var(--bs-gutter-y);
  gap: 20px;
  margin-left: 10%;
}
.espacia1{
  -webkit-box-align: center ;
  align-items: center ;
  --bs-gutter-x: 1rem;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  margin-left: 835px;
  margin-top: -180%;
}
.espacia2{
  -webkit-box-align: center ;
  align-items: center ;
  --bs-gutter-x: 1rem;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  margin-left: 835px;
  margin-top: -150%;
}
.carta{
  -webkit-box-flex: 1;
    flex: 1 1 auto;
    padding: 1rem ;
    padding-left: 0 ;
}
.images{
  max-width: 100%;
  height: auto;
  width: 300px; /* Puedes ajustar el valor según tus preferencias */
  height: 200px; /* Puedes ajustar el valor según tus preferencias */
  border-radius: 1rem;
}
.grille{
  width: 90%;
  gap: 0.5rem;
  display: grid ;
  --bs-gutter-x: 1rem;
}

.texto{
  margin-top: -550px;
  margin-left:500px ;

  font-size: xx-large;
}
.texto2{
  margin-top:-650px;
  margin-right: 470px;

  font-size: xx-large;
}

.texto3{
  margin-top: auto;
  margin-left:auto ;

  font-size: x-large;
}




.boton{
  color: #FFFEFE;
  padding: 0.5rem 2.8rem;
  font-size: 1rem;
  border-radius: 5rem;
  background-color: #F17228;
  border-color: #F17228;
  display: inline-block;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid;
    text-decoration: none;
  
}
.fotpi{
  display: flex;
  position: absolute;
  margin-left: 50%;
}
.text1{
  display: flex;
  position: absolute;
  width: 20px;
  font-size: xx-large;
  margin-left: 320px;
  margin-top: -70px;
}
.text2{
  display: flex;
  position: absolute;
  margin-left: 320px;
  margin-top: -25px;
}
.text3{
  display: flex;
  position: absolute;
  margin-left: 320px;
  margin-top: 5px;
}
.text4{
  display: flex;
  position: absolute;
  margin-left: 320px;
  margin-top: 40px;
}
.face{
  width: 20%;
margin: auto;
}

.twit{
  width: 20%;
  margin:auto;

}

.insta{
  width: 20%;
margin:auto;
}
@media (max-width: 440px) {

  .navbar-nav {
      flex-direction: column; 
  }

  .images {
      max-width: 100%; 
      height: auto;
  }

  .carta, .grille {
      text-align: center;
  }
  .boton{
    padding: 0.5rem;
  }

  .espa1{
  width:40%;
  }
  .container {
    max-width: 440px;
}
.row1{
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -128px;
  margin-left: -15px;
}

.container {
  padding: 0; 
}
.col-md-5, .col-md-7 {
  width: 100%; 
}
.foto3, .texto3 {
  width: 100%; 
  margin-bottom: 20px; 
}

}

@media(max-width:780px){
  .foto3{
    width: 120%;
    height: 100%;
  
  }
  .texto3{
    font-size: large;
  }
  .row2{
    gap:50px;
  }
}
@media (width: 880px) {
  .foto3{
    margin-top: auto;
    width: auto;
    height: auto;
  }
  .texto3{
    margin-top: auto;
    margin-left: auto;
    font-size: x-large;
  }
  .row2{
    gap:140px;
  }
  }
@media (width: 1024px) {
  .foto3{
    margin-top: auto;
    width: auto;
    height: auto;
  }
  .texto3{
    margin-top: auto;
    margin-left: auto;
    font-size: x-large;
  }
  .row2{
    gap:140px;
  }
  }
@media (width: 1440px) {
.foto3{
  margin-top: auto;
  width: auto;
  height: auto;
}
.texto3{
  margin-top: auto;
  margin-left: auto;
  font-size: x-large;
}
.row2{
  gap:140px;
}
}
@media (width: 2560px) {
  .foto3{
    margin-top: auto;
    width: auto;
    height: auto;
  }
  .texto3{
    margin-top: auto;
    margin-left: auto;
    font-size: x-large;
  }
  .row2{
    gap:140px;
  }
  
  }
